---
monitors:
  rabbitmq:
    enabled: true
    namespace: "cognigy-ai"
  traefik:
    enabled: true
    namespace: "cognigy-ai"
  weaviate:
    enabled: false
    namespace: "cognigy-ai"
  kubecost:
    enabled: false
  fluxcd:
    enabled: false
    namespace: "flux-system"
  awsClusterAutoscaler:
    enabled: false
    namespace: "kube-system"